img {
    width: 100%;
    height: 100%;
}

.portfolio__item {
    background: var(--container-color);
    padding: 1.2rem;
    border-radius: 1rem;
    border-color: var(--title-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition: var(--transition);
    display: grid;
    grid-template-rows: repeat(1, 1fr);
}
.portfolio__item:hover {
    border-color: var(--title-color-dark);
    background: transparent;
}

.portfolio__item-image img { 
    margin-bottom: 1.2rem;
    border-radius: 1.2rem;
    overflow: hidden;
    width: 100%;
    width: 100%;
    /* margin: 0 0 20px 0; */
}
.portfolio__title {
    margin: 0;
}

.portfolio__scroll-arrow {
    font-size: 1.25rem;
    color: var(--title-color);
    text-align: center;
    margin-right: 1rem;
    font-size: var(--title-color);
}



.portfolio__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    justify-content: center;
}

.portfolio__item h3 {
    margin: 1.2rem 0 2rem;
}

.portfolio__cta {
    display: flex;
}

.button_portfolio {
    display: inline-block;
    background-color: var(--title-color);
    color: var(--container-color);
    padding: 0.5rem 1rem 0.5rem 1rem;
    border-radius: 0.5rem;
    font-weight: var(--font-medium);
    margin: 0 1rem 0 1rem;
}
.button_portfolio:hover {
    background-color: var(--title-color-dark);
  }



@media screen and (max-width:992px) {
    .portfolio__container {
        grid-template-columns: repeat(2, 350px);
        gap: 1rem;
    }

    img {
        width: 100%;
        height: 100%;
    }

    .portfolio__item-image img { 
        margin-bottom: 1.2rem;
        border-radius: 1.2rem;
        overflow: hidden;
        /* width: 270px;
        width: 270px; */
        /* margin: 0 0 20px 0; */
    }
}

@media screen and (max-width:768px) {
    .portfolio__container {
        grid-template-columns: repeat(2, 350px);
        /* gap: 1rem; */
    }
    .portfolio__item {
        /* gap: 1rem; */
        margin: 0 00 1rem;
        
    }
}

@media screen and (max-width:768px) {
    .portfolio__container {
        grid-template-columns: repeat(1, 350px);
        /* gap: 1rem; */
    }
    .portfolio__item {
        /* gap: 1rem; */
        margin: 0 00 1rem;
        
    }
}

